WpfApplication6/MainWindow.xaml

<Window x:Class="AstarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A* Demo" Height="542" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="bStrt" Click="setPaint_Strt" Grid.Column="0" Content="Start" Background="LightGreen"/>
        <Button Name="bWall" Click="setPaint_Wall" Grid.Column="1" Content="Wall" Background="DarkGray"/>
        <Button Name="bWatr" Click="setPaint_Watr" Grid.Column="2" Content="Water" Background="LightBlue"/>
        <Button Name="bGoal" Click="setPaint_Goal" Grid.Column="3" Content="Goal" Background="Pink"/>
        <Button Name="bFree" Click="setPaint_Free" Grid.Column="4" Content="Free" Background="White"/>
        <Button Name="bRset" Click="reset" Grid.Column="5" Content="Reset"/>
        <Button Name="bNext" Click="stepNext" Grid.Column="6" Content="Next"/>
        <Button Name="bFnsh" Click="stepFnsh" Grid.Column="7" Content="Finish"/>
        <Grid Name="bttnGrid" Grid.Row="2" Grid.ColumnSpan="8"/>
    </Grid>
</Window>
